<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bouncing Box</title>
    <script src="jquery.min.js"></script>
    <style>
      .box {
        width: 70px;
        height: 70px;
        background-color: teal;
        font-size: 300%;
        color: white;
        text-align: center;
        user-select: none;
        display: block;
        position: absolute;
        top: 100px;
        /* Change me! */
        left: 0px;
        background-image: url("https://media.tenor.com/3UbFhNAAIs8AAAAM/flight.gif");
        background-size: cover; /* Make GIF cover the board */
        background-position: center; /* Center the GIF */
        background-repeat: no-repeat;
      }

      .board {
        height: 100vh;
        width: 96vw;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: url("https://media.tenor.com/I2PIlCwWK9MAAAAe/flight-freaky.png");
        background-size: cover; /* Make GIF cover the board */
        background-position: center; /* Center the GIF */
        background-repeat: no-repeat;
      }
    </style>
    <!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  </head>

  <body class="board">
    <!-- HTML for the box -->
    <div class="box">?</div>
    <div class="box">?</div>

    <script>
      (function () {
        "use strict";
        /* global jQuery */

        //////////////////////////////////////////////////////////////////
        /////////////////// SETUP DO NOT DELETE //////////////////////////
        //////////////////////////////////////////////////////////////////

        var box = jQuery(".box"); // reference to the HTML .box element
        var board = jQuery(".board"); // reference to the HTML .board element
        var boardWidth = board.width(); // the maximum X-Coordinate of the screen

        // Every 50 milliseconds, call the update Function (see below)
        setInterval(update, 1);

        // Every time the box is clicked, call the handleBoxClick Function (see below)
        box.on("click", handleBoxClick);

        // moves the Box to a new position on the screen along the X-Axis
        function moveBoxTo(newPositionX) {
          box.css("left", newPositionX);
        }

        // changes the text displayed on the Box
        function changeBoxText(newText) {
          box.text(newText);
        }

        //////////////////////////////////////////////////////////////////
        /////////////////// YOUR CODE BELOW HERE /////////////////////////
        //////////////////////////////////////////////////////////////////

        // TODO 2 - Variable declarations
        var positionX = 0;
        var positionY = 0; // Y position of the box
        var points = 0; //times box has been clicked
        var speed = 1; //speed of the box
        var speedY = 1;
        var boardHeight = jQuery(window).height();
        var randNum = Math.random() * 100;
        var colorStr = "rgb(50, 25, 250)";
        box.css("background-color", colorStr);
        var randomNumberBetween0and10 = Math.random() * 10;

        /*
      This Function will be called 20 times/second. Each time it is called,
      it should move the Box to a new location. If the box drifts off the screen
      turn it around!
      */
        function update() {
          // Move the box to the current position
          moveBoxTo(positionX, positionY);

          // Update positions
          positionX = positionX + speed;
          positionY = positionY + speedY;

          // Bounce horizontally
          if (positionX > boardWidth || positionX < 0) {
            speed *= -1;
          }

          // Bounce vertically
          if (positionY + box.height() > boardHeight || positionY < 0) {
            speedY *= -1;
          }

          // Move the box to the new position
          box.css("left", positionX);
          box.css("top", positionY);
        }

        if (positionY > boardHeight) {
          speedY *= -1; // Reverse direction if it goes off the bottom
        }
        if (positionY < 0) {
          speedY *= -1; // Reverse direction if it goes off the top
        }

        /*
      This Function will be called each time the box is clicked. Each time it is called,
      it should increase the points total, increase the speed, and move the box to
      the left side of the screen.
      */
        function handleBoxClick() {
          positionX = 0; // Reset position to the left side
          points++; // Increase the points by 1 each click
          speed = 0.5 * points + 1;
          changeBoxText(points); // Change the text on the box to show points
        }
      })();
    </script>
  </body>
</html>
